<!DOCTYPE html>
<html>

<head>
    <title>Test Map V2</title>
    <!-- <link href="newstyle.css" rel="stylesheet" type="text/css"> -->
    <script type="text/javascript"
	    src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <!-- <script src="tableau.js"></script> -->
    <script>

    //Loading tableau visualization on initial page load
    function initViz() {
        var containerDiv = document.getElementById("vizContainer"),
            //url = "http://public.tableau.com/views/WebsiteMap_4/map_v1",
            url = "http://public.tableau.com/views/WebsiteMap_4/overall",
            options = {
                hideTabs: false,
                onFirstInteractive: function () {
                    console.log("Viz has been loaded!");
                }
            };
        window.viz = new tableau.Viz(containerDiv, url, options);
    }

    //Function to submit parameter to Tableau server
    function submit_params(){
      var params = ["Population", "Education", "Lifestyle","College",
        "Grad","Ugrad","Patents","Commute","Crime","Housing"];
      for (param=0;param<params.length;param++){
        var val = document.getElementById(params[param]).value
        console.log(params[param], val)
        viz.getWorkbook().changeParameterValueAsync(params[param], val/100).then(function (){ console.log('Parameter set');})
      }
    }
    </script>
    <!-- <script src="sliders2.js"></script> -->
    <script>
    var params0 = ["Population", "Education", "Lifestyle"];
    var params_ed = ["College","Grad","Ugrad","Patents"];
    var paramlabels_ed = ["% Adults with College Degree","Top Science Grad Programs","Top Science Undergraduates","Patents per 1000 workers"];
    var params_li = ["Commute","Crime","Housing"];
    var paramlabels_li = ["% Workers with <30 min commute","Violent Crimes per 10000","Average Houseprice"]


    //Helper function to find the sum of all parameter values
    function get_sum_params(param,params){
      var sum = 0;
      for (j = 0; j < params.length; j++){
        if (params[j] != param){
          sum += parseFloat(document.getElementById(params[j]).value);
          console.log(sum);
        }
      }
      return sum;
    }

    //Function to change a parameter value (using sliders)
    function change_val(param,opt=0) {
      var params;
      if (opt==1) {
        params = params_ed
        paramlabels = paramlabels_ed
      }else if (opt==2) {
        params = params_li
        paramlabels = paramlabels_li
      }else {
        params = params0
        paramlabels = params0
      }
      var sum = get_sum_params(param,params);
      var main_val = document.getElementById(param).value;

      //Displaying normalized values
      for (i = 0; i < params.length; i++){
        //Regular parameter
        if (params[i] != param){
          var val = ((document.getElementById(params[i]).value/sum)*(100-main_val)).toFixed(0);
          document.getElementById(params[i]).value = val;
          document.getElementById(params[i].concat("_num")).innerHTML = paramlabels[i].concat(": ").concat(val).concat("%");
        }
        //Specific parameter we're looking for
        else{
          document.getElementById(params[i].concat("_num")).innerHTML = paramlabels[i].concat(": ").concat(main_val).concat("%");
        }
      }
    }
    </script>
    <style>
    .panel {
      width:100%;
      display: none;
      overflow: hidden;
      font-family: sans-serif;
      font-size: 12px;
    }

    .accordion {
      /* background-color: #eee; */
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
      transition: 0.4s;
    }

    .active, .accordion:hover {
      background-color: #ccc;
    }

    .slidecontainer {
      width: 10%; /* Width of the outside container */
      height: 30px;
    }

    /* The slider itself */
    .slider {
      width: 100%; /* Full-width */
      height: 20px; /* Specified height */
    }

    .slider_inner {
      width: 75%; /* Full-width */
      padding:5px;
      height:15px;
    }

    .label {
      color: #444;
      cursor: pointer;
      padding: 5px;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
      transition: 0.4s;
    }

    /* Mouse-over effects */
    .slider:hover {
      opacity: 1; /* Fully shown on mouse-over */
    }
    /*
    .range {
      -webkit-appearance: none;
      -moz-appearance: none;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 200px;
      margin-top: 10px;
      transform: translate(-50%, -50%);
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: 2px solid;
      border-radius: 50%;
      height: 25px;
      width: 25px;
      max-width: 80px;
      position: relative;
      bottom: 11px;
      background-color: #1d1c25;
      cursor: -webkit-grab;

      -webkit-transition: border 1000ms ease;
      transition: border 1000ms ease;
    }
    input[type=range]::-moz-range-thumb {
      -moz-appearance: none;
      border: 2px solid;
      border-radius: 50%;
      height: 25px;
      width: 25px;
      max-width: 80px;
      position: relative;
      bottom: 11px;
      background-color: #1d1c25;
      cursor: -moz-grab;
      -moz-transition: border 1000ms ease;
      transition: border 1000ms ease;
    } */
    </style>
</head>

<body onload="initViz()">
    <!-- Map Container -->
    <div id="vizContainer" style="width: 1200px; float:center;"></div>
    <!-- Sliders -->
    <div class="slidecontainer" style = "width: 1200px;">

<<<<<<< HEAD
      <div class="containerDiv" style = "float:left; width:300px;">
      <button id = "Population_num" class = "accordion"> Population 25-64: 33% </button>
=======
      <div class="containerDiv" style = "float:right; width:200px;">
      <button id = "Lifestyle_num" class = "accordion" style = "float:right;"> Lifestyle: 33% </button>
      <input type="range" min="0" max="100" value="33" class="slider" id="Lifestyle" oninput = "change_val('Lifestyle')">
      <div class="panel">
        <div id = "Commute_num" class = 'label'> Commute: 33%</div>
        <input type="range" min="0" max="100" value="33" class="slider_inner" id="Commute" oninput = "change_val('Commute',2)">
        <div id = "Crime_num" class = 'label'> Crime: 33%</div>
        <input type="range" min="0" max="100" value="33" class="slider_inner" id="Crime" oninput = "change_val('Crime',2)">
        <div id = "Housing_num" class = 'label'> Housing: 33%</div>
        <input type="range" min="0" max="100" value="33" class="slider_inner" id="Housing" oninput = "change_val('Housing',2)">
      </div>
      </div>

      <div class="containerDiv" style = "float:left; width:200px;">
      <button id = "Population_num" class = "accordion"> Population: 33% </button>
<<<<<<< HEAD
>>>>>>> parent of f91b891... edited names to pair/triangle msas in reranked and reranked_new, changed website slider labels to match tableau tooltip
=======
>>>>>>> parent of f91b891... edited names to pair/triangle msas in reranked and reranked_new, changed website slider labels to match tableau tooltip
      <input type="range" min="0" max="100" value="33" class="slider" id="Population" oninput = "change_val('Population')">
      </div>

      <div class="containerDiv" style = "display: inline-block;margin:0;width:300px;vertical-align: top;padding-left:50px; padding-right:50px">
      <button id = "Education_num" class = "accordion"> Education: 33% </button>
      <input type="range" min="0" max="100" value="33" class="slider" id="Education" oninput = "change_val('Education')">
      <div class="panel">
        <div id = "College_num" class = 'label'> College Grads: 25%</div>
        <input type="range" min="0" max="100" value="25" class="slider_inner" id="College" oninput = "change_val('College',1)">
        <div id = "Grad_num" class = 'label'> Top 20 Grad: 25%</div>
        <input type="range" min="0" max="100" value="25" class="slider_inner" id="Grad" oninput = "change_val('Grad',1)">
        <div id = "Ugrad_num" class = 'label'> Top 20 Ugrad: 25%</div>
        <input type="range" min="0" max="100" value="25" class="slider_inner" id="Ugrad" oninput = "change_val('Ugrad',1)">
        <div id = "Patents_num" class = 'label'> Patents: 25%</div>
        <input type="range" min="0" max="100" value="25" class="slider_inner" id="Patents" oninput = "change_val('Patents',1)">
      </div>
      </div>

      <div class="containerDiv" style = "display: inline-block; margin:0; vertical-align: top;width:300px">
      <button id = "Lifestyle_num" class = "accordion" style = "float:right;"> Lifestyle: 33% </button>
      <input type="range" min="0" max="100" value="33" class="slider" id="Lifestyle" oninput = "change_val('Lifestyle')">
      <div class="panel">
        <div id = "Commute_num" class = 'label'> % Workers with < 30 min commute: 33%</div>
        <input type="range" min="0" max="100" value="33" class="slider_inner" id="Commute" oninput = "change_val('Commute',2)">
        <div id = "Crime_num" class = 'label'> Violent Crimes per 10000: 33%</div>
        <input type="range" min="0" max="100" value="33" class="slider_inner" id="Crime" oninput = "change_val('Crime',2)">
        <div id = "Housing_num" class = 'label'> Average Houseprice: 33%</div>
        <input type="range" min="0" max="100" value="33" class="slider_inner" id="Housing" oninput = "change_val('Housing',2)">
      </div>
      </div>
      <div class="slidecontainer" style = "display: inline-block;vertical-align:middle ;margin:0;padding-left:50px;">
      <button onclick = "submit_params()"> Submit Parameters </button>
      </div>

    </div>
<script>

var acc = document.getElementsByClassName("accordion");
var k;

for (k = 0; k < acc.length; k++) {
  acc[k].addEventListener("click", function() {
    console.log('hi')
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}

</script>
</body>

</html>
